<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
         /* .header {
            border: 2px solid red;
            position: sticky; 
            width: 1350px;
            height: 20px;
             top: 0; 
        }
         .main1{
            border: 2px solid yellow;
            width: 1350px;
            height: 20px;
            top: 0px;
            position:sticky;
        }
        .main2{
            border: 2px solid red;
            height: 100px;
            width: 400px;
             margin-top: 5px;
            
        }
        .main3{
            border: 2px solid red;
            height: 100px;
            width: 400px;
             margin-top: 5px;
        }
        .Footer{
            bottom: 0px;
            position: sticky;
            border: 2px solid red;
            height: 80px;
            width: 900px;
             margin-top: 5px;
        }

        div{
            border: 2px solid red;
             margin-inline: 20px; 
            margin-bottom: 5px;
            padding: 5px;
            display: block; 
             display:table-caption; 
            display:inline-table;
            margin-bottom: 5px;
        }*/

        /* .box1{
            background-color: red;
            border: 2px solid red;
            width: 80px;
            height: 70px;
        }
        .box2{
            opacity: 0.5;
            background-color: yellow;
            border: 2px solid blue;
            width: 80px;
            height: 70px;
            margin-top: -50px;
            margin-left: 10px;
        }
        .box3{
            background-color: black;
            border: 2px solid blue;
            width: 80px;
            height: 70px;
            margin-top: -50px;
            margin-left: 30px;
        }
        .box4{
            background-color: blue;
            border: 2px solid blue;
            width: 80px;
            height: 70px;
            margin-top: -50px;
            margin-left: 30px;
        } */

        div{
            border: 2px solid red;
            margin: 5px;
            display: flex;
            /* flex-direction: row-reverse; */
            /* justify-content:center; */
            justify-content: space-around;
            /* justify-content: flex-end;  */
        }
        .box1{
            order: 3;
        }
        .box2{
            order: 2;
        }
        .box3{
            order: 1;
        }
        .box4{
            order: 5;
        }
        .box5{
            order: 4;
        }
    </style>

    <!-- <div class="header">Header</div>
    <div class="main1">Nav</div>
    <div class="main2">main2</div>
    <div class="main2">main2</div>
    <div class="main2">main2</div>
    <div class="main3">main3</div>
    <div class="main2">main2</div>
    <div class="main2">main2</div>
    <div class="main2">main2</div>
    <div class="Footer">Footer</div>


    <div>
    <div >Home</div>
    <div>About us</div>
    <div>Services</div>
    <div>Contact us</div>
    <div>Give your some specific suggestion</div>
    <div>Reset</div>
    </div> 



      <nav class="navbar">
        <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search" placeholder="Search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>  -->
     <div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
     </div>
</body>
</html>