<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .table{
        border: 2px solid black;
        
    } */

    /* .row1{
        width: 20px;
        height: 20px;
    } */
    /* .container{
        border: 2px solid black;
        display: grid;
    }div{
        padding: 10px; */
        /* margin: 10px; */
        /* border: 2px solid black; */
        /* grid-template-columns: 20px 20px 20px; */
        /* grid-template-rows: 20px 20px 20px; */
        /* grid-row: 1/2; */
        /* grid-area: span; */
        /* grid-column: 2; */
        /* grid-template-columns: [first]30px [second]50px [third]40px;
    } */
     /* .container{
        border: solid black;
        display: grid;
     }
    div{
        padding: 10px;
        border: 2px solid black;
        grid-template-columns:50px 50px 50px 50px;
        grid-template-rows: 100px 100px;
    }
     
     .box1{
        grid-column: 1/3;
        grid-row: 1/2;
     }
     .box2{
        grid-column: 3/5;
        grid-row: 1/2;
     }
     .box3{
        grid-column: 1/5;
        grid-row: 2/2;
     } */


      .container{
        border: 2px solid black;
        display: grid;
      }
      div{
        padding: 10px;
        border: 2px solid black;
        grid-template-columns:auto auto auto;
        grid-template-rows: 100px 100px;
    }
      .box1{
       
        
      }
      .box2{
        grid-column: 4/7;
        grid-row: 1/2;
      }
      .box1{
        grid-column: 1/3;
        grid-row: 1/2;
      }
</style>
<body>
    <!-- <table border="1px">
        <tr class="row1"> 
        <td colspan="2"><img src="https://static-cse.canva.com/blob/1653760/1600w-LFjMCI4tZOA.jpg" width="100px"></td>
          <td colspan="2" class=""><img src="https://static-cse.canva.com/blob/1653760/1600w-LFjMCI4tZOA.jpg"width=100px; alt="Image"></td>
         </tr>
        <tr class="row2">
            <td colspan="4" class=""><img src="https://static-cse.canva.com/blob/1653760/1600w-LFjMCI4tZOA.jpg" width="100px"alt="not load"></td>
        </tr>
        <tr class="row3">
            <td><img src="https://static-cse.canva.com/blob/1653760/1600w-LFjMCI4tZOA.jpg" width="100px"></td>
            <td><img src="https://static-cse.canva.com/blob/1653760/1600w-LFjMCI4tZOA.jpg" width="100px"></td>
            <td><img src="https://static-cse.canva.com/blob/1653760/1600w-LFjMCI4tZOA.jpg" width="100px"></td>
            <td><img src="https://static-cse.canva.com/blob/1653760/1600w-LFjMCI4tZOA.jpg" width="100px"></td>
        </tr>
    </table> -->

    <!-- <table border="1px">
        <tr class="row1">
            <td colspan="3"><img src="https://static-cse.canva.com/blob/1653760/1600w-LFjMCI4tZOA.jpg" width="100px"></td>
            <td colspan="3" class=""><img src="https://static-cse.canva.com/blob/1653760/1600w-LFjMCI4tZOA.jpg" width=100px;
                    alt="Image"></td>
        </tr>
        <tr class="row2">
            <td colspan="6" class=""><img src="https://static-cse.canva.com/blob/1653760/1600w-LFjMCI4tZOA.jpg"
                    width="100px" alt="not load"></td>
        </tr>
        <tr class="row3">
            <td colspan="2"><img src="https://static-cse.canva.com/blob/1653760/1600w-LFjMCI4tZOA.jpg" width="100px"></td>
            <td colspan="2"><img src="https://static-cse.canva.com/blob/1653760/1600w-LFjMCI4tZOA.jpg" width="100px"></td>
            <td colspan="2"><img src="https://static-cse.canva.com/blob/1653760/1600w-LFjMCI4tZOA.jpg" width="100px"></td>
        </tr>
    </table> -->



    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
</body>
</html>