<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .main {
            border: 2px solid black;
            width: 300px;
            height: 600px;
            padding-top: 20px;
            padding-left: 20px;
        }

        .main {
            border: 2px solid black;

            .div4 {
                border: 2px solid black;
                width: 50px;
                height: 100px;
            }

        }

        .div1,
        .div2 {
            border: 2px solid black;
            width: 250px;
            height: 80px;
        }
        .div5 {
            border: 2px solid black;
            width: 250px;
            height: 80px;
        }

        .div3,.div6 {
            border: 2px solid black;
            height: 100px;
            width: 150px;
        }

        #div4 {
            border: 2px solid black;
            margin-top: -280px;
            margin-left: 180px;
            height: 240px;
            width: 100px;
        }
    </style>
    <div class="main">
        <div class="div1">div1</div>
        <br>
        <div class="div2">div2</div>
        <br><br>
        <div class="div3">div3</div>
        <br><br>
        <div class="div6">div6</div>
        <br><br>
        <div id="div4">div4</div>
        <br><br>
        <div class="div5">div5</div>
       
    </div>
</body>

</html>